<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEFF4"
    android:backgroundTint="#FFFFFF"
    tools:context=".createFood">

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="361dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        android:backgroundTint="#000000" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="214dp"
        android:fontFamily="@font/tinos"
        android:text="Create Food"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="589dp"
        android:fontFamily="@font/tinos_bold"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="448dp"
        android:fontFamily="@font/tinos_bold"
        android:text="Brand"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="310dp"
        android:fontFamily="@font/tinos_bold"
        android:text="Photo"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="341dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/tinos"
        android:inputType="textPersonName"
        android:padding="5dip" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="341dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/tinos"
        android:inputType="textPersonName"
        android:padding="5dip" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="wrap_content"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="161dp"
        android:background="@drawable/tum" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/ic_baseline_photo_camera_24"
        android:backgroundTint="#000000" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="283dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/pict"
        android:backgroundTint="#000000" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="204dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="185dp"
        android:background="@drawable/grs"
        android:backgroundTint="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="73dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#E8D1EE"
        android:fontFamily="@font/tinos_bold"
        android:text="LOG"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>